[StartOnTap]
;Запуск программ при обычном нажатии <1.5c. Задается в виде <программа> = <командная строка>
\Storage Card\itaskmgr_mips.exe = 

[CloseOnTap]
;Закрытие программ при коротком нажатии. <программа> = <метод закрытия close или kill>. 
;Если метод закрыти close то указывается полный путь к программе(например \Storage Card\itaskmgr_mips.exe).
;Если метод закрыти kill то указывается только имя программы(например itaskmgr_mips.exe).
;Если вместо имени указать @self - кнопка закроет саму себя.
\Storage Card4\MD\Ttcmd\TTCMD.exe = close

[StartOnLongTap]
;Запуск программ при обычном нажатии от 1.5c до 3.5с. Задается в виде <программа> = <командная строка>
;\MD\navi\navi.exe = 
\Storage Card4\MD\Ttcmd\TTCMD.exe =
;\windows\explorer.exe = 

[CloseOnLongTap]
;Закрытие программ при длинном нажатии. <программа> = <метод закрытия close или kill>. 
;Если метод закрыти close то указывается полный путь к программе(например \Storage Card\itaskmgr_mips.exe).
;Если метод закрыти kill то указывается только имя программы(например itaskmgr_mips.exe).
itaskmgr_mips.exe = kill

[Raccourci]
;Файл который запускается при нажатии на кнопку, аналогично тому как если задать только имя программы без аргументов в [StartOnTap]. Если не задан то кнопка не кликабельна
;exe = \Storage Card4\MD\Ttcmd\TTCMD.exe
;Картинка для кнопки, если не задано то bouton.bmp в той же папке где и bouton.exe
;Картинка должна быть подготовлена специальным образом и должна состоять из двух картинок кнопки одинакового размера, с начала в обычном состоянии затем в нажатом,  расположенных одна за другой по длине.
;bmp = \Storage Card\System\Img\M1\home\home_navi_btn.bmp

[Visibility]
;Метод определения активного окна. Если оба этих параметра 0 или не заданы то берется текущее окно которое имеет фокус,
;иначе то окно которое видно пользователю по заданным координатам X и Y.
;WindowPointCheckX = 17
;WindowPointCheckY = 177
;Фильтры видимости кнопки. Филтры действуют по принципу И то есть если НЕ подходит хотя бы по одному из фильтров то НЕ отображается.
;Значения указываются через | . Если перед значением поставить ! , то по этому значению буде происходить негативная фильтрация
;то есть если условие для этого значения выполняется то окно НЕ отображается.
;Например WindowIDFilter = !3724 значит отображать всегда кроме случая когда активное окно имееть ID 3724
;WindowIDFilter = !5555|!3724 - не отображать только когда активны окна с ID 5555 или 3724
;WindowIDFilter = 7777|4273 - отображать только когда активны окна с ID 7777 или 4273
;Если фильтр не задан то он отключен. Это значит не влияет.
;Если оба филтра отключены - то отображается всегда.
;Фильтр по классам окон
;ClassFilter = CGUIEmptyDlg 00025AE8
;Фильтр по ID окон
;WindowIDFilter = 5AE8|7414|0000
;Интервал проверки состояния (показывать кнопку или спрятать) в миллисекундах
StatePollIntervalMS = 200

[Position]
;Всегда делать окно самым верхним среди остальных. По умолчанию отключено(0).
AlwaysOnTop = 0
IconXPosition = 300
IconYPosition = 420
;Сохранять новую позицию кнопки после перемещения в файл
SaveAfterMove = 0
;Если 1 кнопку нельзя будет двигать. Она будет в той позиции как задана в файле.
Locked = 1

[Text]
;Параметры вывода текста на кнопке. Расставлены в порядке приоритета. То есть ShowWindowID - имеет наивысший приоритет
;И будет отображаться именно он даже если остальные виды текста тоже включены

;Отображать ID текущего активного окна на кнопке. Удобно использовать, чтобы узнать ID тех окон на которых кнопка должна быть видна.
;То есть принцип такой. Отключаються все фильтра, запускается кнопка, и можно ходить по нужным экранам и записывать их ID.
;Затем эти ID Записываются в WindowIDFilter через |, например 0493|AB49|2019 и кнопка будет отображаться тоько тогда когда активно одно из окон с ID из списка.
;ID имеет ВСЕГДА 4 СИМВОЛА то есть если вам написало на окно 0123 то так и нужно писать, а не 123
;ShowWindowID = 1
;Аналогично ID только классы окон, ID - более точный параметр
;ShowWindowClass = 1
;Отображать текущую загрузку процессора.
ShowCPULoad = 1
;Отображать на кнопке текущую дату вместо текста
ShowDate = 1
;Текст который нужно отображать на кнопке
;ButtonText=Video
;Формат даты. соответсвующие имена заменяются их значениями. То есть {year} будет заменен на год при отображении итд.
;По умолчанию имеет значение {day}/{month}/|{year}. {wday} - день недели
;DateFormat = {wday}|{day}|{month}|{year}
;Карта отображения дней недели. Соответственно вместо 1 будет Пн, вместо 2 Вт итд. 
DayMap = Пн,Вт,Ср,Чт,Пт,Сб,Вс
;Карта отображения месяцев. Соответственно вместо 1 будет Янв, вместо 2 Фев итд. 
MonthMap = Янв,Фев,Мрт,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек
;имя фонта для отображения текста на кнопке
TextFont = Tahoma
;Размер шрифта, точно так же как в ворде, например
FontSize = 36
;Цвет текста
TextColorR = 255
TextColorG = 255
TextColorB = 255
