[Raccourci]
;Файл который запускается при нажатии на кнопку. Если не задан то кнопка не кликабельна
exe = \Storage Card4\MD\Ttcmd\TTCMD.exe
;Картинка для кнопки, если не задано то bouton.bmp в той же папке где и bouton.exe
;bmp = \Storage Card\System\Img\M1\home\home_navi_btn.bmp

[Visibility]
;Фильтры видимости кнопки. ФИлтра действуют по принципу ИЛИ то есть если подходит хотя бы по одному из фильтров то отображается.
;Фильтр инклюзивный - то есть отображается если проходит через фильтр и не отображается если не проходит.
;Если оба филтра отключены - то отображается всегда.
;Фильтр по классам окон, указывается через | если не задан то фильтр отключен.
;ClassFilter = CGUIEmptyDlg 00025AE8
;Фильтр по ID окон, указывается через | если не задан то фильтр отключен.
WindowIDFilter = 5AE8|7414|0000
;Интервал проверки состояния (показывать кнопку или спрятать) в миллисекундах
StatePollIntervalMS = 200

[Position]
IconXPosition = 300
IconYPosition = 420
SaveAfterMove = 0
Locked = 1

[Text]
;Параметры вывода текста на кнопке. Расставлены в порядке приоритета. То есть ShowWindowID - имеет наивысший приоритет
;И будет отображаться именно он даже если остальные виды текста тоже включены

;Отображать ID текущего активного окна на кнопке. Удобно использовать, чтобы узнать ID тех окон на которых кнопка должна быть видна.
;То есть принцип такой. Отключаються все фильтра, запускается кнопка, и можно ходить по нужным экранам и записывать их ID.
;Затем эти ID Записываются в WindowIDFilter через |, например 0493|AB49|2019 и кнопка будет отображаться тоько тогда когда активно одно из окон с ID из списка.
;ID имеет ВСЕГДА 4 СИМВОЛА то есть если вам написало на окно 0123 то так и нужно писать, а не 123
ShowWindowID = 1
;Аналогично ID только классы окон, ID - более точный параметр
ShowWindowClass = 1
;Отображать на кнопке текущую дату вместо текста
ShowDate = 1
;Текст который нужно отображать на кнопке
;ButtonText=Video
;Формат даты DMY = день/месяц/год
DateFormat = DMY
;имя фонта для отображения текста на кнопке
TextFont = Tahoma
;Размер шрифта, точно так же как в ворде, например
FontSize = 36
;Цвет текста
TextColorR = 255
TextColorG = 255
TextColorB = 255
